server.port=8082
spring.application.name=doctor-service

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/doctordb?useSSL=false
spring.datasource.username=root
spring.datasource.password=Root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# Appointment Service URL
appointment.service.url=http://localhost:8083
