server.port=8082
# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/doctordb
spring.datasource.username=root
spring.datasource.password=Root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

appointment.service.url=http://localhost:8083
